<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suas Preferências"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que importa mais para você?"
        android:textColor="#AAAAAA"
        android:textSize="16sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnMacia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mais macia"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_preference"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnBarata"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mais barata"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_preference"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnMagra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mais magra"
        android:background="@drawable/button_preference"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"/>

</LinearLayout>